<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 255, 255, 0.242);
        }
        h1{
            align-items: center;
            font-size: 2.5em;
        }
        .main-bar {
          
            background-color: rgba(0, 128, 0, 0.396);
            padding: 10px ;
            
            text-align: center;

        }
        .main-bar span{
            margin: 0 110px;
            color:  white;
            font-weight: bold;
        }
        .content{
            margin-top: 10px;
            display: flex;
        }
        p a{
            color: rgb(204, 16, 204);
        }
        p{
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <h1>sarah's favorite animal</h1>
    <div class="main-bar">
        <span>home</span>
        <span>fun facts</span>
    </div>
    <div class="content">
        <img src="dog.jpeg" alt="" width="150">
        <p>my name sarah and my favorite animal is dog.
            they can up to 6.5 feet taall and weight 1200 pounds
            surprisingly they really good at swimming <br><br>
             if ypu want to learn more about the dog check out <a href="https://en.wikipedia.org/wiki/dog">gfhjk</a> its wikipedia page.
        </p>
       

    </div>
    <h2>dog are awesome beacause...</h2>
    <ol>
        <li>they can swim really well</li>
        <li>they can make really funny noises</li>
        <li>they can close the nostrils</li>
    </ol>
    <h2>if i were a dog, i would...</h2>
    <ol>
        <li>eat lots of lettuce</li>
        <li>carry little animal on my antlers</li>
        <li>swim to alaska</li>
    </ol>
    
</body>
</html>