<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STyle>
    nav ul {
        display: flex;

    }

    nav ul li {
        margin-right: 15px;
        margin-top: 15px;
    }

    NAV {
        background-color: #343a40;
        padding: 10px;
        align-items:center;
    }

    nav a {
        color: white;
    }

    button {
        background-color: blue;
        color: white;
        width: 100px;
        height: 40px;
    }
    .box1{
        width: 30%;
        padding: 10px;

    }
    .main{
        display: flex;
        justify-content: space-around;
        padding: 10px;

    }
    .more{
        background-color: gray;
        height: 25px;

    }
    
 
    
    .boy1{
        display: flex;
        padding: 1px;
        margin-left: 60%;
        border: 1px solid #ccc;
        border-radius: 1px;
        

    }
    .abc{
        background-color: #343a40;
        color: green;
        
    }
    .lop{

        width: 100%;
        display: flex;
        justify-content: center;
        background-color: whitesmoke;
    }
    .color{
        width: 80%;
    }
    .hr{
        width: 80%;

        
    }
   
</STyle>

<body>
    <div class="boy">
    <nav>
        <UL TYPE="none">
            <li><a href="#">HOME</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">DISABLED</a></li>
            <li><a href="#">DROPDOWN</a></li>
            <div class="boy1">
             <input type="text" placeholder="search">
    <button class="abc">search</button>
    </div>
</UL>
    </nav>
   
    
    
</div>
<section class="lop">
    <div class="color">
    <h1>Hello, world!</h1>
    <p>This is a template for a simple marketing or informational website. It includes a large callout called a
        jumbotron and three supporting pieces of content.
 Use it as a starting point to create something more unique.</p>
    <button>Learn more ></button>
    </div>
    </section>


    <div class="main">
        <div class="box1">
            <h2>heading</h2>
       
        <p>Donec id elit non mi porta gravida at eget
         metus. Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum nibh, ut
           fermentum massa justo sit amet risus. Etiam
            porta sem malesuada magna mollis euismod.
</p>
    <button class="more">Learn more ></button>

b 
        </div>
        <div class="box1">
            <h2>heading</h2>
            <p>Donec id elit non mi porta gravida at eget
         metus. Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum nibh, ut
           fermentum massa justo sit amet risus. Etiam
            porta sem malesuada magna mollis euismod.
</p>
    <button class="more">Learn more ></button>


        </div>
        <div class="box1">
            <h2>heading</h2>
            <p>Donec id elit non mi porta gravida at eget
         metus. Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum nibh, ut
           fermentum massa justo sit amet risus. Etiam
            porta sem malesuada magna mollis euismod.
</p>  
<button class="more">Learn more ></button>      


        </div>
    </div>
    <div class="hr">
    <hr>
        <center></center>

    </div>
    <footer>@ company 2017</footer>
    


    
</body>
</html>