<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgba(0, 0, 255, 0.823);
            color: white;
            padding: 15px;
        }
.side{
    width: 100px;
    background-color: silver;
    padding: 10px;
}
.side div{
    padding: 8px;
    color:white;
}
.mainbox{
    flex: 1;
    display: grid;
  grid-template-columns:auto auto auto;
    gap: 15px;
    padding: 0px 0px 20px 20px;
    
    

}
    .box{
        background-color:silver;
        height: 100px;
        width: 100px;
        margin-bottom:0%;
        margin-left:80%;
       
        
    } 
        

    </style>
</head>
<body>
    <div class="header">This is a game</div>
    <div class="main">
        <div class="side">
        <div class="level">level 1</div>
        <div>level 2</div>
        <div>level 3</div>
        <div>level 4</div>
        <div>level 5</div>
        <div>level 6</div>
        <div>level 7</div>
        <div>level 8</div>
        <div>level 9</div>
        <div>level 10</div>
</div>
<div class="mainbox">
    <div class="box"></div>
     <div class="box"></div>
      <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
      
       
                 
</div>
    </div> 
</body>
</html>