<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background: purple;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .sidebar {
            grid-area: sidebar;
            background: teal;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content1 {
            grid-area: content1;
            background: skyblue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content2 {
            grid-area: content2;
            background: skyblue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content3 {
            grid-area: content3;
            background: skyblue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer {
            grid-area: footer;
            background: purple;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="content1">Content-1</div>
        <div class="content2">Content-2</div>
        <div class="content3">Content-3</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>