<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    background-color: silver;
    
}
.efg{
   
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: large;
    color: green;
    background: linear-gradient(skyblue,lightgreen);
}
.efg:hover{
    background-color: aquamarine;
    color: bisque;

}
.abc{
     background: linear-gradient(rgb(37, 177, 233),rgb(130, 11, 227));
    
}
.abc{
    
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: large;

}
    </style>
</head>
<body>
    <h1>heading 1</h1>
    <button class="efg">login</button>
    <button class="abc">click</button>
</body>
</html>