<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    justify-content: center;
}
            
        
        .body{
            display: grid;
            gap: 20px 20px;
            grid-template-columns: auto auto;
            background-color: blue;
            width: 800px;
            height: 800px;

        }
        .title{
            height: 150px;
            width: 200px;
            background-color: aliceblue;
            border-radius: 5px;
            border: 10px solidb black;
            top: 0%;
            left: 0%;

        }
        .main{
            height: 500px;
            width: 347px;
            background-color: blueviolet;
            border-radius: 10px;
            border: 2px solid black;
            top: 0px;
            left: 0px;
        }
        .menu{
            position: relative;
            left: 13px;
            top: -364px;
            height: 500px;
            width: 300px;
            background-color: chartreuse;
            border-radius: 5px;
            border: 2px solid black;

        }
      
    </style>
</head>
<body>
    <div class="body">
        <div class="title">title</div>
        <div class="main">main</div>
        <div class="menu">menu</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>