<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
       

        
        .mainbody{
            display: grid;
            gap: 20px 20px;
            grid-template-columns: auto auto;
            background-color: gold;
            width: 800px;
            height: 800px;
        }
        .easyprofile{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 10px;
            margin-top: 10px;
        }
        .skill{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 10px;
            margin-top: 10px;}
            .education{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 10px;
            margin-top: 10px;}
            .languages{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 10px;
            margin-top: 10px;}
            .contact{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 10px;
            margin-top: 10px;}
            .experience{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 10px;
            margin-top: 10px;}
    </style>
</head>

<body>
    
    </div>
    <div class="mainbody">

        
        <div class="easyprofile"></div>
        <div class="skill"></div>
        <div class="education"></div>
        <div class="languages"></div>
        <div class="contact"></div>
        <div class="experience"></div>
     


    </div>
    </div>
</body>

</html>